# zk-mpc-client

./: build.gradle  settings.gradle
src/main/java/com/zkrypto/cryptolib/: TssBridge.java
src/main/java/com/zkrypto/zkmpc/: ZkmpcApplication.java
src/main/java/com/zkrypto/zkmpc/application/message/: MessageBroker.java  MessagePurger.java
src/main/java/com/zkrypto/zkmpc/application/tss/: TssMessageBroker.java  TssRepositoryAdapter.java  TssService.java
src/main/java/com/zkrypto/zkmpc/common/annotation/: ManualAck.java  SidLock.java
src/main/java/com/zkrypto/zkmpc/common/aop/: ManualAckAspect.java  SidLockAspect.java
src/main/java/com/zkrypto/zkmpc/common/config/: MongoInitializer.java  RabbitMqConfig.java  TssLibraryConfig.java
src/main/java/com/zkrypto/zkmpc/common/exception/: ErrorCode.java  TssException.java
src/main/java/com/zkrypto/zkmpc/common/runner/: ClientMessageCleanRunner.java  MongoInitializeRunner.java
src/main/java/com/zkrypto/zkmpc/common/serializer/: DelegateOutputDeserializer.java
src/main/java/com/zkrypto/zkmpc/common/util/: JsonUtil.java
src/main/java/com/zkrypto/zkmpc/domain/tss/: Tss.java  TssRepository.java
src/main/java/com/zkrypto/zkmpc/infrastructure/amqp/: RabbitMqPurger.java  RabbitMqTssBroker.java  TssMessageConsumer.java
src/main/resources/: application.yml  libthreshold_ecdsa.dylib
src/test/java/com/zkrypto/zkmpc/: ZkmpcApplicationTests.java
src/test/java/com/zkrypto/zkmpc/application/: TssServiceTest.java
src/test/java/com/zkrypto/zkmpc/util/: JsonUtilTest.java
(+28 files in other folders)
