plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zkrypto'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation files('libs/common-dto-1.0-SNAPSHOT.jar')
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
